[gd_scene load_steps=8 format=3 uid="uid://bhjj3u6xrbr2h"]

[ext_resource type="Script" path="res://UI/Combat/SkillButton.cs" id="1_8v6r3"]
[ext_resource type="PackedScene" uid="uid://byblcs4360etj" path="res://UI/Combat/skill_description_display.tscn" id="2_ht8qo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2muj2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1422"]
bg_color = Color(0.6, 0.6, 0.6, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tmmx"]
bg_color = Color(0.6, 0.6, 0.6, 0.729412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_auwlg"]
bg_color = Color(1, 0.317647, 0.443137, 0)

[sub_resource type="LabelSettings" id="LabelSettings_cht6o"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Skill Button" type="Button" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 35.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_2muj2")
theme_override_styles/hover = SubResource("StyleBoxFlat_h1422")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1tmmx")
theme_override_styles/normal = SubResource("StyleBoxFlat_auwlg")
script = ExtResource("1_8v6r3")
descDisplay = ExtResource("2_ht8qo")

[node name="Label" type="Label" parent="Skill Button"]
unique_name_in_owner = true
z_as_relative = false
layout_mode = 0
offset_right = 91.0
offset_bottom = 35.0
text = " Fireball
"
label_settings = SubResource("LabelSettings_cht6o")
vertical_alignment = 1
