[gd_scene load_steps=6 format=3 uid="uid://dgqbkfcmecaxn"]

[ext_resource type="Script" path="res://RPG system/Status Effects/StatModEffect.cs" id="1_v71of"]
[ext_resource type="Script" path="res://RPG system/StatModifier.cs" id="2_iwm1h"]
[ext_resource type="Texture2D" uid="uid://cgq4cyt4ps2xm" path="res://UI/Combat/Icons/placeholder-shield-removebg-preview.png" id="3_fcm1n"]

[sub_resource type="Resource" id="Resource_6wrk6"]
script = ExtResource("2_iwm1h")
value = 50.0
mode = 0
order = 0

[sub_resource type="Resource" id="Resource_irssu"]
script = ExtResource("2_iwm1h")
value = 50.0
mode = 0
order = 0

[node name="DefendEffect" type="Node"]
script = ExtResource("1_v71of")
statMods = {
"MagicalDefence": SubResource("Resource_6wrk6"),
"PhysicalDefence": SubResource("Resource_irssu")
}
Icon = ExtResource("3_fcm1n")
duration = 2
